<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background: linear-gradient(to right, #3498db, #2c3e50);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #34495e;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: #ecf0f1;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #2c3e50;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #3498db;
            margin-top: 20px; /* Add margin to create space between the navbar and heading */
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #2c3e50;
            text-decoration: underline;
        }

        a:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="{% url 'upload_file' %}">Upload</a>
        <a href="{% url 'file_list' %}">File List</a>
        <a href="{% url 'receive_function' %}">Receive</a>
    </div>
    <br>
    <!-- Main content container -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
